<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:semisky="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/statusbar_height"
    android:orientation="horizontal"
    android:padding="@dimen/module_gap" >

    <LinearLayout
        android:layout_width="@dimen/content_left_width"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.semisky.ym_multimedia.common.view.GradientButton
            android:id="@+id/btn_search"
            style="@style/LeftFullButtonRadio"
            android:drawableTop="@drawable/icon_search_selector"
            android:text="@string/search"
            semisky:endColor_normal="@color/green_big_end_normal"
            semisky:endColor_pressed="@color/green_big_end_pressed"
            semisky:startColor_normal="@color/green_big_start_normal"
            semisky:startColor_pressed="@color/green_big_start_pressed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/module_gap"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <com.semisky.ym_multimedia.common.view.GradientButton
                android:id="@+id/btn_previous"
                style="@style/LeftHalfButton"
                android:drawableTop="@drawable/icon_previous_selector"
                android:text="@string/previous"
                semisky:endColor_normal="@color/blue_small_end_normal"
                semisky:endColor_pressed="@color/blue_small_end_pressed"
                semisky:startColor_normal="@color/blue_small_start_normal"
                semisky:startColor_pressed="@color/blue_small_start_pressed" />

            <com.semisky.ym_multimedia.common.view.GradientButton
                android:id="@+id/btn_next"
                style="@style/LeftHalfButton"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/module_gap"
                android:drawableTop="@drawable/icon_next_selector"
                android:text="@string/next"
                semisky:endColor_normal="@color/blue_small_end_normal"
                semisky:endColor_pressed="@color/blue_small_end_pressed"
                semisky:startColor_normal="@color/blue_small_start_normal"
                semisky:startColor_pressed="@color/blue_small_start_pressed" />
        </LinearLayout>

        <com.semisky.ym_multimedia.common.view.GradientButton
            android:id="@+id/btn_band"
            style="@style/LeftFullButtonRadio"
            android:layout_marginTop="@dimen/module_gap"
            android:drawableTop="@drawable/icon_band_selector"
            android:text="@string/band"
            semisky:endColor_normal="@color/cyan_big_end_normal"
            semisky:endColor_pressed="@color/cyan_big_end_pressed"
            semisky:startColor_normal="@color/cyan_big_start_normal"
            semisky:startColor_pressed="@color/cyan_big_start_pressed" />

        <com.semisky.ym_multimedia.common.view.GradientButton
            android:id="@+id/btn_sound"
            style="@style/LeftFullButton"
            android:layout_marginTop="@dimen/module_gap"
            android:drawableTop="@drawable/icon_sound_selector"
            android:text="@string/sound"
            semisky:endColor_normal="@color/purple_big_end_normal"
            semisky:endColor_pressed="@color/purple_big_end_pressed"
            semisky:startColor_normal="@color/purple_big_start_normal"
            semisky:startColor_pressed="@color/purple_big_start_pressed" />

        <com.semisky.ym_multimedia.common.view.GradientButton
            android:id="@+id/btn_switch"
            style="@style/LeftFullButtonRadio"
            android:layout_marginTop="@dimen/module_gap"
            android:drawableTop="@drawable/icon_switch_selector"
            android:text="@string/close"
            semisky:endColor_normal="@color/orange_big_end_normal"
            semisky:endColor_pressed="@color/orange_big_end_pressed"
            semisky:startColor_normal="@color/orange_big_start_normal"
            semisky:startColor_pressed="@color/orange_big_start_pressed" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/ll_radar_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/px14"
                android:background="@drawable/bg_text_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/px10" >

                <ImageView
                    android:id="@+id/iv_radar_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_radar" />

                <TextView
                    android:id="@+id/tv_radar_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/px14"
                    android:text="@string/long_distance"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/btn_radar_distance_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_radar_track"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ll_radar_distance"
                android:background="@drawable/bg_text_selector"
                android:padding="@dimen/px10"
                android:text="@string/double_track"
                android:textColor="@android:color/white"
                android:textSize="@dimen/btn_radar_track_text_size" />

            <LinearLayout
                android:id="@+id/linear_top_right"
                android:layout_width="@dimen/content_right_width"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/px4" >

                <com.semisky.ym_multimedia.common.view.GradientImageButton
                    android:id="@+id/ib_music"
                    style="@style/TopRightImageButton"
                    android:src="@drawable/icon_music"
                    semisky:endColor_normal="@color/green_small_end_normal"
                    semisky:endColor_pressed="@color/green_small_end_pressed"
                    semisky:startColor_normal="@color/green_small_start_normal"
                    semisky:startColor_pressed="@color/green_small_start_pressed" />

                <com.semisky.ym_multimedia.common.view.GradientImageButton
                    android:id="@+id/ib_video"
                    style="@style/TopRightImageButton"
                    android:layout_marginLeft="@dimen/module_gap"
                    android:src="@drawable/icon_movie"
                    semisky:endColor_normal="@color/purple_small_end_normal"
                    semisky:endColor_pressed="@color/purple_small_end_pressed"
                    semisky:startColor_normal="@color/purple_small_start_normal"
                    semisky:startColor_pressed="@color/purple_small_start_pressed" />

                <com.semisky.ym_multimedia.common.view.GradientImageButton
                    android:id="@+id/ib_bt_music"
                    style="@style/TopRightImageButton"
                    android:layout_marginLeft="@dimen/module_gap"
                    android:src="@drawable/icon_bt_music"
                    semisky:endColor_normal="@color/cyan_small_end_normal"
                    semisky:endColor_pressed="@color/cyan_small_end_pressed"
                    semisky:startColor_normal="@color/cyan_small_start_normal"
                    semisky:startColor_pressed="@color/cyan_small_start_pressed" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px20"
            android:text="@string/search_total"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_radar_track_text_size" />

        <FrameLayout
            android:id="@+id/id_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>