<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/file_item_height"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <com.semisky.ym_multimedia.common.view.MarqueeTextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_url_text_size" />

</LinearLayout>